{
  "cli": {
    "version": ">= 21.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "ios-simulator": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true,
        "resourceClass": "m-medium"
      },
      "env": {
        "EXPO_PUBLIC_USE_FIREBASE_EMULATOR": "true",
        "EXPO_PUBLIC_FIREBASE_PROJECT_ID": "demo-platform"
      }
    },
    "android-development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_USE_FIREBASE_EMULATOR": "true",
        "EXPO_PUBLIC_FIREBASE_PROJECT_ID": "demo-platform"
      }
    },
    "android-preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_USE_FIREBASE_EMULATOR": "true",
        "EXPO_PUBLIC_FIREBASE_PROJECT_ID": "demo-platform"
      }
    },
    "production": {
      "autoIncrement": true,
      "channel": "production"
    },
    "ios-simulator-standalone": {
      "distribution": "internal",
      "ios": {
        "simulator": true,
        "resourceClass": "m-medium"
      },
      "env": {
        "EXPO_PUBLIC_USE_FIREBASE_EMULATOR": "true",
        "EXPO_PUBLIC_FIREBASE_PROJECT_ID": "demo-platform"
      }
    },
    "android-dev": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_USE_FIREBASE_EMULATOR": "false",
        "EXPO_PUBLIC_FIREBASE_API_KEY": "AIzaSyDEMO0000000000000000000000000",
        "EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN": "the platform-dev.firebaseapp.com",
        "EXPO_PUBLIC_FIREBASE_PROJECT_ID": "the platform-dev",
        "EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET": "the platform-dev.firebasestorage.app",
        "EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID": "000000000000",
        "EXPO_PUBLIC_FIREBASE_APP_ID": "1:000000000000:web:0000000000000000000000"
      }
    },
    "ios-simulator-dev": {
      "distribution": "internal",
      "ios": {
        "simulator": true,
        "resourceClass": "m-medium"
      },
      "env": {
        "EXPO_PUBLIC_USE_FIREBASE_EMULATOR": "false",
        "EXPO_PUBLIC_FIREBASE_API_KEY": "AIzaSyDEMO0000000000000000000000000",
        "EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN": "the platform-dev.firebaseapp.com",
        "EXPO_PUBLIC_FIREBASE_PROJECT_ID": "the platform-dev",
        "EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET": "the platform-dev.firebasestorage.app",
        "EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID": "000000000000",
        "EXPO_PUBLIC_FIREBASE_APP_ID": "1:000000000000:web:0000000000000000000000"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
